.news {
  padding-bottom: var(--padding-bottom);
  padding-top: var(--padding-top);
}

.news .new-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0px;
  margin: 50px 150px;
}

.news .news-card {
  border: 3px solid;
  padding: 20px;
  border: 2px solid #dddef5;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  margin: 14px;
  background: #fff;
}

.news .news-card:hover {
  border-color: var(--primary-color);
}

.news .image-box img {
  width: 100%;
  height: 250px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  padding: 0;
}

.news .details-box {
  margin-top: 20px;
}

.news .details-box {
  display: flex;
  align-items: center;
}

.news .details-box img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 10px;
}

.news .details-box .name {
  margin-right: 40px;
  color: var(--secondary-color);
}

.news .details-box h6 {
  color: var(--secondary-color);
  margin-bottom: 0;
}

.news .details-box h6 a {
  color: var(--secondary-color);
  font-size: 22px;
}

.news .news-card h3 {
  color: var(--main-color);
  font-size: 25px;
  font-weight: bold;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 22px;
}

.news .news-card a {
  text-align: left;
}

.news .news-card button {
  width: fit-content;
  text-align: left !important;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  padding: 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.news .news-card button:hover {
  color: white;
  background: var(--primary-color);
}

.news .news-card button a {
  color: white;
  background: var(--primary-color);
  padding: 7px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  margin-left: 10px;
}

@media screen and (max-width: 1024px) {
  .news .new-container {
    grid-template-columns: 1fr 1fr;
    margin: 50px 30px;
  }
  .news .news-card {
    padding: 15px;
    /* margin: 10px; */
  }
  .news .news-card:nth-child(3) {
    position: relative;
    right: -50%;
  }
  .news .news-card h3 {
    font-size: 20px;
  }
}

@media screen and (max-width: 767px) {
  .news .new-container {
    grid-template-columns: 1fr;
    margin: 50px 10px;
  }
  .news .news-card {
    padding: 15px;
    margin: 10;
  }
  .news .news-card:nth-child(3) {
    position: relative;
    right: 0%;
  }
  .news .news-card h3 {
    font-size: 20px;
  }
}
