.contact-page {
  padding-bottom: var(--padding-bottom);
}

.contact-container {
  margin: 0 210px;
  padding-top: 50px;
}

.section-one {
  display: flex;
  justify-content: center;
  gap: 50px;
  height: fit-content;
}

.section-one .input {
  text-align: left;
  width: 400px;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #cccdf1;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.section-one textarea {
  text-align: left;
  width: 400px;
  padding: 20px;
  margin-bottom: 35px;
  border: 1px solid #cccdf1;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.section-one .input:hover,
.section-one textarea:hover {
  border: 1px solid var(--primary-color);
}

.section-one button {
  color: #fff;
  background: var(--secondary-color);
  padding: 10px;
  width: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.contact .contact-right {
  padding: 50px;
  background: url("../../assets/about2.jpg");
  z-index: 999;
  color: #fff;
  width: 35%;
  position: relative;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.contact .contact-info::before {
  content: "";
  background: #565acf;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.9;
  z-index: -1;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.contact .contact-info h2 {
  font-weight: bold;
}

.contact .contact-info .location {
  margin-bottom: 20px;
}

.contact .contact-info .location h3 {
  font-weight: bold;
  font-size: 16px;
  border-bottom: 2px solid hsla(0, 0%, 100%, 0.2);
  margin-bottom: 12px;
  width: 50%;
}

.contact .contact-info .location h3 svg {
  margin-right: 12px;
  margin-bottom: 4px;
  font-size: 25px;
}

.contact .contact-info .location p {
  font-weight: 500;
}

.contact .contact-info .communcations {
  margin-bottom: 20px;
}

.contact .contact-info .communcations h3 {
  font-weight: bold;
  font-size: 16px;
  border-bottom: 2px solid hsla(0, 0%, 100%, 0.2);
  margin-bottom: 12px;
  width: 50%;
}

.contact .contact-info .communcations h3 svg {
  margin-right: 12px;
  margin-bottom: 4px;
  font-size: 25px;
}

.contact .contact-info .communcations p {
  font-weight: 500;
}
.contact .contact-info .communcations h6 {
  font-weight: 500;
}

.contact .contact-info .social h3 {
  font-weight: bold;
  font-size: 16px;
  border-bottom: 2px solid hsla(0, 0%, 100%, 0.2);
  margin-bottom: 20px;
  width: 50%;
}

.contact .contact-info .social h3 svg {
  margin-right: 12px;
  margin-bottom: 4px;
  font-size: 25px;
}

.contact .contact-info .social a {
  color: var(--primary-color);
  background: #fff;
  margin-right: 15px;
  font-size: 14px;
  padding: 12px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.contact .contact-info .social a:hover {
  background: var(--secondary-color);
  color: #fff;
}

.contact .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding-top: var(--padding-top);
}

.contact .card {
  text-align: left;
}

.contact .cards .card1 {
  border: 2px solid #e2c4ff;
}

.contact .cards .card2 {
  border: 2px solid #ffbdbc;
}

.contact .cards .card3 {
  border: 2px solid #a4fcc4;
}

.contact .cards svg {
  font-size: 50px;
  padding-bottom: 20px;
}

.contact .cards .card h3 {
  color: var(--main-color);
  font-weight: bold;
  font-size: 20px;
}

.contact .cards .card p {
  color: #444;
  font-weight: 400;
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .contact-container {
    margin: 0 100px;
  }
  .section-one {
    gap: 30px;
    margin: 20px auto;
    flex-direction: column;
    width: 80%;
  }
  .section-one .input,
  .section-one textarea,
  .section-one button {
    width: 100%;
  }
  .contact .contact-right {
    padding: 30px;
    width: 100%;
  }
  .contact .cards {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .contact .card {
    padding: 60px 15px;
  }
}

@media screen and (max-width: 767px) {
  .contact-container {
    margin: 0 30px;
  }
  .section-one {
    gap: 30px;
    margin: 20px auto;
    flex-direction: column;
    width: 80%;
  }
  .section-one .input,
  .section-one textarea,
  .section-one button {
    width: 100%;
  }
  .contact .contact-right {
    padding: 30px;
    width: 100%;
  }
  .contact .cards {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}
